{
    "configurations": [
        {
            "type": "java",
            "name": "AuthServiceApplication",
            "request": "launch",
            "mainClass": "com.reser_pro.auth_service.AuthServiceApplication",
            "projectName": "auth-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookingApplication<booking>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.booking.BookingApplication",
            "projectName": "booking",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}